<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStore.Adapters.TestFlow.Composites.TestFlowCompositeBase">
    <Position X="5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\TestFlow\Composites\TestFlowCompositeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStore.Adapters.TestFlow.Composites.TestFlowProjectHelper">
    <Position X="5" Y="9" Width="2" />
    <AssociationLine Name="TestFlowManager" Type="DataStore.Adapters.TestFlow.TestFlowManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="9" />
        <Point X="5.5" Y="8.305" />
        <Point X="4.626" Y="8.305" />
        <Point X="4.626" Y="5.25" />
        <Point X="5" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAhAAEAAAAAABAAAAEACAgAAAAAAAAA=</HashCode>
      <FileName>Adapters\TestFlow\Composites\TestFlowProjectHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestFlowManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.TestFlow.Composites.TestFlowStepHelper">
    <Position X="7.25" Y="9" Width="2" />
    <AssociationLine Name="TestFlowManager" Type="DataStore.Adapters.TestFlow.TestFlowManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.719" Y="9" />
        <Point X="7.719" Y="4.938" />
        <Point X="7" Y="4.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAABAAAAGACAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\TestFlow\Composites\TestFlowStepHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestFlowManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.TestFlow.Composites.TestFlowSuiteHelper">
    <Position X="9.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAABAAEAAAAAABAAAAEACAAAAAAgAAAA=</HashCode>
      <FileName>Adapters\TestFlow\Composites\TestFlowSuiteHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestFlowManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.TestFlow.Composites.TestFlowTestCaseHelper">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAABAAEAAAAAABAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\TestFlow\Composites\TestFlowTestCaseHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestFlowManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.TestFlow.Composites.TestFlowTestPlanHelper">
    <Position X="2.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAABAAAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Adapters\TestFlow\Composites\TestFlowTestPlanHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestFlowManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.TestFlow.TestFlowManager">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAADACAAAAAAAAAAAAAAABQAAAQAGAAAwAAkAAAAAQA=</HashCode>
      <FileName>Adapters\TestFlow\TestFlowManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DataStore.Adapters.Tfs.Composites.TfsCompositeBase">
    <Position X="5" Y="15.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Adapters\Tfs\Composites\TfsCompositeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStore.Adapters.Tfs.Composites.TfsProjectHelper">
    <Position X="9.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAAAAAEACAAAABAAAAAA=</HashCode>
      <FileName>Adapters\Tfs\Composites\TfsProjectHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.Tfs.Composites.TfsStepHelper">
    <Position X="0.5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Tfs\Composites\TfsStepHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.Tfs.Composites.TfsSuiteHelper">
    <Position X="2.75" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAABAAEAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Tfs\Composites\TfsSuiteHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.Tfs.Composites.TfsTestCaseHelper">
    <Position X="5" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Tfs\Composites\TfsTestCaseHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.Tfs.Composites.TfsTestPlanHelper">
    <Position X="7.25" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABACEAAAAgAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Tfs\Composites\TfsTestPlanHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.Adapters.Tfs.TfsManager">
    <Position X="5.25" Y="22" Width="1.5" />
    <AssociationLine Name="TfsTestPlanHelper" Type="DataStore.Adapters.Tfs.Composites.TfsTestPlanHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="23.5" />
        <Point X="8.25" Y="23.5" />
        <Point X="8.25" Y="20.905" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TfsProjectHelper" Type="DataStore.Adapters.Tfs.Composites.TfsProjectHelper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="25" />
        <Point X="10.5" Y="25" />
        <Point X="10.5" Y="20.454" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEHACAAAAAAAAAAAAAAABQAAAQAGAAAxQCkIAAAgQA=</HashCode>
      <FileName>Adapters\Tfs\TfsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TfsStepHelper" />
      <Property Name="TfsSuiteHelper" />
      <Property Name="TfsTestCaseHelper" />
      <Property Name="TfsTestPlanHelper" />
      <Property Name="TfsProjectHelper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStore.CollectionHelper">
    <Position X="17" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAQAAAAAAAAIAAAAAAAAAAAAAAAEAAAAE=</HashCode>
      <FileName>CollectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationStore">
    <Position X="21.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ConfigurationStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManagerFacade">
    <Position X="20" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABCAAIIAAFRIAAAAAAIIAAAAAiAAAIAggAAFEACAE=</HashCode>
      <FileName>DataManagerFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UserCollections">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigurationStore.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DataStore.Adapters.Composites.IProjectHelper" Collapsed="true">
    <Position X="0.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Composites\IProjectHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStore.Adapters.Composites.IStepHelper" Collapsed="true">
    <Position X="5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Composites\IStepHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStore.Adapters.Composites.ISuiteHelper" Collapsed="true">
    <Position X="7.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Composites\ISuiteHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStore.Adapters.Composites.ITestCaseHelper" Collapsed="true">
    <Position X="9.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Composites\ITestCaseHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStore.Adapters.Composites.ITestItemComposite&lt;T&gt;">
    <Position X="5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAEAAAAAAAAAAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Composites\ITestItemComposite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStore.Adapters.Composites.ITestPlanHelper" Collapsed="true">
    <Position X="2.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\Composites\ITestPlanHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDataStoreAdapter">
    <Position X="13.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAQAAAQAGAAAAAAgAAAAAQA=</HashCode>
      <FileName>Adapters\IDataStoreAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>